<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>San Francisco Free Services Locator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false">
    </script>
    <script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js">
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js">
    </script>

    <script type="text/javascript" src="splitter.js"></script>
    <script type="text/javascript" src="geolib.js"></script>
    <script type="text/javascript" src="FreeServices.json"></script>

    <style type="text/css">
      body { font-family: sans-serif; margin: 8px 8px 8px 8px; border: 0px; padding: 0px; }
      body img { border-style: none }
      div { margin: 0px; padding: 0px; border: 0; }
      /* Filter Checks */
      #markerFilters { font-size: larger }
      .largerCheck { width: 30px; height: 30px }

      .datalist div { }
      .datalist ul { border: 0; margin: 0; padding: 0; }
      .datalist ul li { list-style-type: none; border: 0; padding: 8px 0 8px 0; margin: 0px }
      .contentInfo { float: none }
      /* Place Styles */
      .placeImg { float: left; border: 0px; }
      .placeDist {  float: right; font-style: italic; text-align: right; margin-right: 24px;}
      .placeName { float: left; font-weight: bold; }
      .placeAddress { clear: both; }
      .placePhone { font-size: larger; font-weight: bold}
      .placeDesc { font-size: larger}
      .placeLinks { float: right}
      /* Splitter */
      .vsplitbar { width: 8px; background: #aaa; }
      /* Place List Item Styles */
      .hiddenPlace { visibility: hidden; display: none }
      .selectedPlace { background-color: silver }
      .placeHover { background-color: #DBF1F9; cursor: pointer}
    </style>

    <script type="text/javascript" src="freeservices.js">
    </script>
  </head>
  <body>
    <h1>San Francisco Free Services Locator</h1>
    <div id="inputs">Enter your address:
      <input type="text" name="address" id="address" style="width: 500px" value="San Francisco, CA"/>
      <input type="hidden" name="posLatlng" id="posLatlng" value="37.7749295, -122.4194155"/>
      <input type="button" name="centerMe" id="centerMe" value="Show Services Near My Address" onclick="showClicked()"/>
      <input type="button" name="zoomIn" id="zoomIn" value="Zoom In" onclick="geolib.getMap().setZoom(geolib.getMap().getZoom() + 1)"/>
      <input type="button" name="zoomIn" id="zoomOut" value="Zoom Out" onclick="geolib.getMap().setZoom(geolib.getMap().getZoom() - 1)"/>
    </div>
    <div id="addressError" style="color: red"></div>
    <br/>

    <div id="floatSplitter" style="width: 100%; height: 100%">
      <div id="leftDiv" style="overflow: auto; width: 40%;">
        <div id="keyHeader" style="height: 100px">
          <img src="http://chart.apis.google.com/chart?chst=d_map_pin_icon&chld=location|00FF00"/>
          <span style="" id="statusAddr"></span>
          <div style="" id="markerFilters"></div>
          <br/>
        </div>
        <div style="overflow: auto; height: 400px" id="data_list" class="datalist"></div>
      </div>

      <div id="map_canvas" style="width: 60%; height: 100%"></div>
    </div>

  </body>
</html>
